SECRET_KEY=django-secure-key$
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
#DEPLOY_ENV=production
DEPLOY_ENV=development
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
